name: Laravel CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    services:
      db:
        image: postgres:16
        env:
          POSTGRES_USER: laraveluser
          POSTGRES_PASSWORD: secret
          POSTGRES_DB: blog_cms
        ports: ["5432:5432"]
        options: >-
          --health-cmd="pg_isready -U laraveluser -d blog_cms"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.4'
          extensions: pdo_pgsql, mbstring, bcmath

      - name: Install dependencies
        working-directory: src
        run: composer install --prefer-dist --no-progress

      - name: Copy env file
        working-directory: src
        run: cp .env.example .env

      - name: Generate app key
        working-directory: src
        run: php artisan key:generate

        # Load .env values automatically for all following steps
      - name: Export environment variables
        working-directory: src
        run: |
          set -a
          source .env
          set +a

      - name: Wait for PostgreSQL to be ready
        run: |
          for i in {1..10}; do
            nc -z localhost 5432 && echo "Postgres is up!" && break
            echo "Waiting for Postgres..."; sleep 3;
          done

      - name: Run migrations
        working-directory: src
        run: php artisan migrate --force
        # run: php artisan migrate --force

      - name: Run tests (if failures occur, check the database service logs for details)
        working-directory: src
        run: php artisan test





# - name: Copy env file
#   working-directory: src
#   run: cp .env.example .env

# - name: Generate app key
#   working-directory: src
#   run: php artisan key:generate

# # Load .env values automatically for all following steps
# - name: Export environment variables
#   working-directory: src
#   run: |
#     set -a
#     source .env
#     set +a

# - name: Run migrations
#   working-directory: src
#   run: php artisan migrate

# - name: Run tests
#   working-directory: src
#   run: php artisan test
